From f5446def0c1df4cc00899f65331b643a75391cda Mon Sep 17 00:00:00 2001
From: Simon Howard <fraggle@soulsphere.org>
Date: Fri, 5 Jan 2018 20:52:04 +0100
Subject: [PATCH 15/16] hexen: Change comment to American spelling.

---
 src/hexen/p_acs.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/hexen/p_acs.c b/src/hexen/p_acs.c
index 50e09ed8..e0bde2f3 100644
--- a/src/hexen/p_acs.c
+++ b/src/hexen/p_acs.c
@@ -928,7 +928,7 @@ static int GetACSIndex(int number)
 // CheckACSPresent
 //
 // Placing Korax in a PWAD without extra steps will result in a crash in
-// Vanilla because the relevant ACS scripts are not initialised
+// Vanilla because the relevant ACS scripts are not initialized
 //
 //==========================================================================
 
@@ -936,7 +936,7 @@ void CheckACSPresent(int number)
 {
     if (GetACSIndex(number) == -1)
     {
-        I_Error("Required ACS script %d not initialised", number);
+        I_Error("Required ACS script %d not initialized", number);
     }
 }
 
-- 
2.15.1

