Description: Build with Python 3
Author: Stephen Kitt <skitt@debian.org>

As indicated upstream in
https://github.com/chocolate-doom/chocolate-doom/issues/1158 the build
scripts run with Python 2 or 3; this forces the use of Python 3
throughout.

--- a/configure.ac
+++ b/configure.ac
@@ -16,7 +16,7 @@
 
 AC_PROG_CC
 AC_PROG_RANLIB
-AC_CHECK_PROG(HAVE_PYTHON, python, true, false)
+AC_CHECK_PROG(HAVE_PYTHON, python3, true, false)
 
 OPT_LEVEL=2
 
--- a/data/convert-icon
+++ b/data/convert-icon
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 #
 # Copyright(C) 2005-2014 Simon Howard
 #
--- a/man/docgen
+++ b/man/docgen
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # 
 # Chocolate Doom self-documentation tool.  This works similar to javadoc
 # or doxygen, but documents command line parameters and configuration
--- a/man/simplecpp
+++ b/man/simplecpp
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 #
 # Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
 # Contributors to the Freedoom project.  All rights reserved.
--- a/pkg/win32/cp-with-libs
+++ b/pkg/win32/cp-with-libs
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 #
 # Copyright(C) 2016 Simon Howard
 #
--- a/textscreen/fonts/convert-font
+++ b/textscreen/fonts/convert-font
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 #
 # Copyright(C) 2016 Simon Howard
 #
